<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        h1 {
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: darkgray;
            background-color: #222021;
            width: 100%;
            height: 100%;
        }
        body{
            background: #88807B;     
        }
        h2 {
            font-style: bold;
            font-family:Georgia, 'Times New Roman', Times, serif;
            right: 100px;
            justify-content: center;
            margin-top: 2%;
            text-align: center;
        }
        div div p {
            text-align: center;
            margin-top: 1%;
            font-family:'Courier New', Courier, monospace;
        }
        div div ul li{
            margin-left: 56%;
            font-family:'Courier New', Courier, monospace;
            
        }
        span{
            display: inline-block;
            width: 78px;
        }
        div div ol li {
            font-family: 'Courier New', Courier, monospace;
            margin-left: 35%;
            margin-right: 5%;
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th {
            
            font-size: x-large;
            font-style: bold;
            font-family: Georgia, 'Times New Roman', Times, serif;
            width: 50%;
        }
        td {
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
        }
        a {
            color: black;
        }
        a:hover{
            color: yellow;
        }
    </style>
</head>

<body>
    <div>
    <h1><i>RAHMAT'S PROFILE</i></h1>
    <img src="Rahmat.jpeg" alt="Rahmat Aldi Nasda" style="width: 340px; height: 440px; border-radius: 50%; margin-top: 3%; margin-left: 10%; float: left; border: 5px solid black;">
        <div>
            <h2>About Me</h2>
            <p>Hello everyone, my name is <b style="color: navy;"><u>Rahmat Aldi Nasda</u></b>. I am a student at the <b><i>Sumatra Institute of Technology.</i></b>
            <br> This is my second year studying at the Sumatra Institute of Technology as an <b><u>Informatics Engineering</u></b>.
            <br> I am a person who likes being in front of the computer, whether playing games or working. 
            <br> I like all things related to computers.
            <br> For now, i'm eyeballing the horizon to be part of the ITERA <b>Informatics Engineering</b> community. </p>
            <h2>Biodata</h2>
            <ul>
                <li><span>Name:</span> Rahmat Aldi Nasda</li>
                <li><span>NIM:</span> 122140077</li>
                <li><span>Address: </span> Bandar Lampung</li>
                <li><span>DoB:</span> August 2004</li>
                <li><span>Gender: </span> Male</li>
                <li><span>Religion:</span> Islam</li>
            </ul>
            <h2>Experience</h2>
            <p>Throughout my life, I have had important organizational experiences in 2 points.</p>
                <ol>
                    <li>In 2019-2022 I became a permanent member of a scouting organization and participated in several provincial and national events. </li>
                    <li>In 2022-2023, I have been on staff at farewell event.</li>
                </ol> 
            <br>
            <br>
        </div>
    </div>
    <table>
        <tr>
            <th>Educational Experience</th>
            <th>Contact</th>
        </tr>
        <tr>
            <td><b>1. Informatics Engineering at Sumatera Institute of Technology</b> (2022-now)</td>
            <td>You can reach me on <a href="https://wa.me/0895640677459/" target="_blank"><b>Whatsapp</b></a></td>
        </tr>
        <tr>
            <td><b>2. Mathematics and Natural Sciences</b> (SMA 14 Bandar Lampung) (2019-2022)</td>
            <td>You can reach me on <a href="https://instagram.com/aldinsda/" target="_blank"><b>Instagram</b></a></td>
        </tr>
    </table>    
    <br> <br> 
    <p style="text-align: center; font-size: xx-large; font-family: 'Courier New', Courier, monospace; background-color: #777B7E;;"><b>THAT'S ALL ABOUT ME, THANK YOU!</b></p>
</body>
</html>